<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	body {
		margin: 0;
		
}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width:100% ;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main{
		background-color: #ffff;
		margin :0 auto;
		width: 100%;
		max-width: 450px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-columns{
		text-align: center;
		font-size: 0;
        
	}

	.two-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}


.new{

}


.music{


}

.musicbutton{
	color: #171a1b;
	border-color: yellow;
	border-style: solid;
	background-color: yellow;
	border-radius: 5%;
	border-width: 10px;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 310px;
	left: 300px;
	text-decoration: none;
	font-weight: bold;
}
.three-columns{
	text-align: center;
	font-size: 0;
	padding: 15px 0 25px;
}

.three-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}

.three-columns .padding{
	padding: 15px;
}

.three-columns .content{
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}

.two-columns.last{
    padding: 20px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    padding-left: 30px;
}

.button{
    background-color: #ffff;
    color: #171a1b;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.button-dark{
    background-color: #171a1b;
    color: #ffff;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.rocket{
	max-width: 500px;
	padding-bottom: 10px;
}


.film{
	text-align: center;
	padding: 20px 20px;
}




@media all and (max-width:500px)  {
	

	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns  .column {
		width: 100%;
		max-width: 400px;
		display: flex;
		flex-direction: row;
		justify-content: center;
}


.new{
	background-image:url(img/muisc.jpg); 
	background-repeat: no-repeat;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	position: relative;
	height: 230px;  
}


.music{
	font-weight: bold;
	font-size: small;
	color: yellow;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 130px;
	left: 200px;
}

.musicbutton{
	color: #171a1b;
	border-color: yellow;
	border-style: solid;
	background-color: yellow;
	border-radius: 5%;
	border-width: 10px;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 190px;
	left: 200px;
	text-decoration: none;
	font-weight: bold;
}

.rocket{
	max-width: 300px;
	padding-bottom: 10px;
}

.two-columns.last{
    padding: 0px 0;
}

.two-columns .padding{
    padding: 30px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    padding-left: 10px;
}

.button{
    background-color: #ffff;
    color: #171a1b;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.festival{
    max-width: 350px;
    padding: 20px 20px;
}


.p{
    color: #ffff;
    padding: 20px 20px;
    font-size: small;
}

}






</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="100%">

<!-- LOGO SECTION -->
			
			


<!-- TWO COLUMN SECTION -->
<td style="background-color: #171a1b;color: #ffff;">
    <table style="width: 100%;">
        <tr>
            <td class="two-columns last">
                
                <table class="column">
                    <tr>
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td style="padding-top: 0px;text-align: center;"> 
                                        <img src="img/coffee_logo.png" alt="" style="max-width: 200px; ">
                                        <p style="font-weight:bold;font-size:18px;padding-top: 20px;color: grey;">The Coffee House</p> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>


<tr>
    <td style="padding: 10px 0 20px;background-color: white;" >
        <table width="100%">
            <tr>
                <td style="text-align: center;padding-top: 20px;">
                    <p style="font-size: 20px;font-weight: bold;font-size:70px;">$ 12.50</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 3px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey;">
    </td>
</tr>

<tr>
    <td style="padding: px 0 50px;background-color: white;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 10px 10px ;">
                    <p style="font-size: large;">Cameral Frappe (8oz cold)</p>
                    <p style="font-size: large;">Coffee (8oz cold)</p>
                    <p style="font-size: large;">macchiato (8oz cold)</p>
                </td>
                <td style="text-align:right;padding: 10px 10px ;">
                    <p style="font-size: large;">$ 3.00</p>
                    <p style="font-size: large;">$ 2.30</p>

                    <p style="font-size: large;">$ 3.00</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>


<tr>
    <td style="padding: px 0 50px;background-color: white;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 10px 10px ;">
                    <p style="font-size: large;">Purchase Subtotal</p>
                    <p style="font-size: large;">Sales Tax (10.25%)</p>
                    <p style="font-size: large;">Tip</p>
                </td>
                <td style="text-align:right;padding: 10px 10px ;">
                    <p style="font-size: large;">$ 10.70</p>
                    <p style="font-size: large;">$ 1.10</p>

                    <p style="font-size: large;">$ 1.60</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>
<tr>
    <td style="padding: px 0 50px;background-color: white;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 10px 10px ;">
                    <p style="font-size: large;padding-bottom: 10px;">Total</p>
                </td>
                <td style="text-align:right;padding: 10px 10px ;">
                    <p style="font-size: large;padding-bottom: 10px;font-weight: bolder;font-size: larger;">$ 12.50</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>

<tr>
    <td style="padding: px 0 50px;background-color: white; color: gray;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 0px 10px ;">
                    <p style="font-size: large;padding-bottom: 10px;">Visa 9300 (contactless) </p>
                    <p style="font-size: large;padding-bottom: 10px;">VISA</p>
                </td>
                <td style="text-align:right;padding: 0px 10px ;">
                    <p style="font-size: large;padding-bottom: 10px;">OCT 18 2022 at 10:18pm</p>
                    <p style="font-size: large;padding-bottom: 10px;">#b2ef</p>

                    <p style="font-size: large;padding-bottom: 10px;">Auth code :  201231</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>

<tr>
    <td style="padding: px 0 50px;background-color: white; color: gray;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 0px 10px ;">
                    <p style="font-size: large;padding-bottom: 10px;">AID : A000020020200003 </p>
                    <p style="font-size: large;padding-bottom: 10px;">Verified On Device</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>

<tr>
    <td style="padding: px 0 50px;background-color: white; color: gray;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 0px 10px ;">
                    <p style="font-size: large;padding-bottom: 10px;">Return Policy : No Returns </p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2Sspx; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>

<tr>
    <td style="padding: px 0 50px;background-color:none; color: black;" >
        <table width="100%">
            <tr>
                <td style="text-align:center;padding: 20px 0px ;">
                    <p style="font-size: large;padding-bottom: 10px;">Thank you!! Come Again </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
		</table>
	</center>
<!-- FOOTER SECTION -->
        <tr>
            <td  >
                <table width="100%" style="background: transparent;" >
                    <tr>
                        <td class="film">
                            <a href="#"><img src="img/coffee_logo.png" alt="" width="130px;height:100px;"></a>
							<br>
								<a href="" style="color: black;">Not Your receipt?</a> | <a href="" style="color: black;">Turn off automatic receipts</a> 
                                <p class="p" style="color: #171a1b;">4545 seventh street, city, state, 3333</p>
                            <p style="padding-top: 10px; color: black;">made by Dillan Samano</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>




</body>



</html>



